# Progress

./: Progress.jks  README.md  config.gradle  keystore.properties  version.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/muz/progress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muz/progress/activity/: IMainView.java  MainActivity.java
app/src/main/java/com/muz/progress/app/: ActivityLifecycleManager.java  MyApplication.java
app/src/main/java/com/muz/progress/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java  Rxpresenter.java
app/src/main/java/com/muz/progress/base/contract/gank/: GankClassifySkillContract.java  GankNewestContract.java  GankWelfareContract.java
app/src/main/java/com/muz/progress/di/component/: ActivityComponent.java  ApiComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/muz/progress/di/module/: ActivityModule.java  ApiModule.java  AppModule.java  FragmentModule.java  PageModule.java
app/src/main/java/com/muz/progress/di/scope/: ActivityScope.java  ApiScope.java  FragmentScope.java
app/src/main/java/com/muz/progress/model/: Api.java  CommonSubscriber.java  GankLoader.java  IGankLoader.java  IMainModel.java  MainModel.java  MainModelFactory.java  ObjectLoader.java
app/src/main/java/com/muz/progress/model/entity/: GankItemBean.java  GankRandomBean.java
app/src/main/java/com/muz/progress/model/htttp/: BaseResponse.java  Error.java  Fault.java  HttpCommonInterceptor.java  MyObserver.java  ObjectLoader.java  ObserverOnNextListener.java  PayLoad.java  RetrofitServiceManager.java
app/src/main/java/com/muz/progress/model/htttp/api/: GankApi.java
app/src/main/java/com/muz/progress/model/htttp/function/: Fault.java  PayLoad.java
app/src/main/java/com/muz/progress/model/htttp/response/: GankBaseResponse.java
app/src/main/java/com/muz/progress/presenter/: IMainPresenter.java  MainPresenter.java  MainPresenterFactory.java
app/src/main/java/com/muz/progress/presenter/gank/: GankClassifySkillPresenter.java  GankNewestPresenter.java  GankWelfarePresenter.java
app/src/main/java/com/muz/progress/service/: PushService.java
app/src/main/java/com/muz/progress/ui/: MainActivity.java
app/src/main/java/com/muz/progress/ui/gank/activity/: WebActivity.java
app/src/main/java/com/muz/progress/ui/gank/adapter/: GankClassifyAdapter.java  GankNewestAdapter.java  GankNewestItemAdapter.java  GankNewestItemGifImgAdapter.java  GankWelfareAdapter.java
app/src/main/java/com/muz/progress/ui/gank/fragment/: GankClassifyFragment.java  GankClassifySkillFragment.java  GankFragment.java  GankNewestFragment.java  GankWelfareFragment.java
app/src/main/java/com/muz/progress/util/: AppUtils.java  TimesUtils.java  UIUtils.java
app/src/main/res/color/: menu_item_color.xml
app/src/main/res/drawable/: ic_bubble_chart_black_24dp.xml  ic_classify.xml  ic_classify_1.xml  ic_new.xml  ic_people.xml  ic_read.xml  ic_time.xml  ic_welfare.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml  adapter_gank_newest.xml  adapter_gank_newset_item.xml  adapter_gank_welfare.xml  fragment_gank_classify.xml  fragment_gank_classify_skill.xml  fragment_gank_main.xml  fragment_gank_newest.xml  fragment_gank_welfare.xml  item_gif_img.xml  view_drawer_header.xml
app/src/main/res/layout-v21/: activity_web.xml  adapter_gank_newset_item.xml  adapter_gank_welfare.xml
app/src/main/res/menu/: drawer_menu.xml  gank_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/muz/progress/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
