ext {
    name = "progress"
    umengkey = "5cc113b14ca35759c600079f"
    android = [
            compileSdkVersion: 28,
            applicationId    : "com.muz." + name,
            minSdkVersion    : 18,
            targetSdkVersion : 26,
            versionCode      : 130,
            versionName      : "1.3.0"
    ]
    def dependVersion = [
            support    : "28.0.0",
            retrofit   : "2.4.0",
            okhttp     : "3.6.0",
            dagger2    : "2.11",
            butterknife: "8.8.1",
            blockcanary: "1.2.1",
            glide      : "3.7.0",
            leakcanary : "1.4-beta2"
    ]
    dependencies = [
            "appcompat-v7"            : "com.android.support:appcompat-v7:${dependVersion.support}",
            "cardview-v7"             : "com.android.support:cardview-v7:${dependVersion.support}",
            "design"                  : "com.android.support:design:${dependVersion.support}",

            "retrofit"                : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofit-converter-gson" : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "retrofit-adapter-rxjava2": "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            "rxandroid"               : "io.reactivex.rxjava2:rxandroid:2.0.2",
            "glide-transformations"   : "jp.wasabeef:glide-transformations:1.2.1",

            "fragmentation"           : "me.yokeyword:fragmentation:0.10.4",

            "dagger"                  : "com.google.dagger:dagger:${dependVersion.dagger2}",
            "dagger-compiler"         : "com.google.dagger:dagger-compiler:${dependVersion.dagger2}",

            "butterknife"             : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            "butterknife-compiler"    : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",
            "glide"                   : "com.github.bumptech.glide:glide:${dependVersion.glide}",
            "gif_drawable"            : "pl.droidsonroids.gif:android-gif-drawable:1.2.12",

            "arouter-api"             : "com.alibaba:arouter-api:1.4.1",
            "arouter-compiler"        : "com.alibaba:arouter-compiler:1.2.2",

    ]
}